{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "MyCnn": "Data Source=VANKHANH\\SQLEXPRESS01;Initial Catalog=DentalBooking;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
    },
  "Jwt": {
    "Key": "FreeCourseDemoASPNETCoreWebAPI22",
    "Issuer": "DentalBookingPlatform",
    "Audience": "DentalBookingPlatform",
    "ExpiryMinutes": 30
  }
}
